2021년 8월 4일 수요일 점검 예정 
이주훈 리더

7월28일 내용 기준

Ex_FIle_3.java에서 모르는것

1.  Array가 뭔지 모르겠습니다.
--> ArrayList : 인덱스, 데이터형이 다른 객체를 담는 배열 
--> 디렉토를 담는 통으로 사용한다. 

2. 2개의 변수인 totalFiles , totaLDirs 인것은 알겠으나 int가 정수인것도 압니다.
근데 static int totalDirs = 0일때 정수인 totalDirs가 0라고 생각해야되는건지 모르겠습니다.
--> 멤버변수이면서 클래스변수는 꼭 초기화 해서 사용한다. 
--> 클래스변수 :  데이터 타입 앞에  static 키워드가 붙음 변수 


3. dir.getAbsolutePath()가 뭔지 모르겠습니다. dir이 뭔지 모르겟습니다.
-->  dir :   printFileList 함수의 매개변수인 File dir 의 변수
--> 명령행 인수로 받은  변수를 printFileList(dir); 아규먼트로 사용한 것 
--> getAbsolutePath() : 파일 클래스에 정의된 파일의 절대경로 :   드라이브 루트부터 시작하는 겨우 


4. 전체적으로 문법의 대해서 이야기를 들었을때 확실하게 들을때 이해가 안되는 편입니다.
--> 파일 클래스를 이용해서 현재 디렉토리에 있는 파일 및 폴더의 갯수를 찾아내는 콘솔어플이다.
--> 재귀함수를 이용해서 

5. if(files[i].getName 일때 [i]가 왜 있는지 모르겠습니다. 변수를 뜻하는것같은데 명확하지 않습니다.
for (int i=0; i < files.length; i++){
 	String fileName = files[i].getName();

files[i] 에 있는 i : 지역변수 : 파일 개수의 길이 


6. length가 길이인것은 압니다만 이것만 알면되는지 명확하지 않습니다.
length : 렝스필드 : 배열의 길이를 뜻한다. 

7. int fileNum = files.length - dirNum 은 값을 빼는걸로만 알면되는건지 명확하지 않습니다.
파일갯수 = 파일및포덜의 전제개수 - 폴더개수

8. System.exit(0) 에서 0이 뭔지 모르겠습니다.
 exit(int i) : exit() 함수는 프로그램을 종료하세요 
아규먼트 : 0, 1, 2 를 개발자가 정할 수 있다. 
숫자의 역활은 무슨 이유로 종료한데라고 정의해서 사용한다. 

---
Ex_File_4.java에서 모르는것
1. return n * factorial ( n-1); 에서 리턴하고 n과 factorial를 곱한뒤 n에서 1을 빼라는건지 명확하지 않습니다.
2. Scanner sc = new Scanner(Ststem.int)에서 그냥 자체라고 기억하고있습니다만 System.in이 왜 있는지
명확하지 않습니다.

----
Ex_InetAddress.java에서 모르는것

1. throws가 왜 저 위치인지 모르빈다.
2. 문장의 흐름이 파악되지 않습니다.

--

Ex_File_3_1.java 에서 모르는것
1. index의 용도가 파악되지않습니다.
2. printFileList(files[index]);에서 [index]가 왜 되는지 구조를 파악할수가 없습니다.
3. int index = integer.parseInt((String)subDir.get(i)); 가 통채로 이해가 되지않습니다.

Ex_URL_1 에서 모르는것.
flush() close() 가 뭔지 알수가 없습니다.

Throws가 뭔지 모르겠습니다.
Import에 java.net부분은
다른파일연결하는거같은데 확실치 않는다
Getlocalhost()
Getname()
Get이 왜 있는지 모르는상황

File path.java의 경우
추상클래스의 abstract가있는것은 알지만  final이 뭔지 기억이 안나며 추상클래스와 무슨 관련이 있는지 모르는상황

Null의역할이명확치가않는상황

Try 랑 캐취의 정확한역할이 아직 미묘.

New키워드의 역할을 알수가없다

Close()가아직 미묘
Exception은 현재  유효성이라는것만 기억